<link rel = "stylesheet" href="../css/stylesheet.css" type="text/css" charset="utf-8" /> 
<link rel = "stylesheet" href="../css/rotate.css" type="text/css" charset="utf-8" />
<link rel = "stylesheet" href="../css/fadeout.css" type="text/css" charset="utf-8" />  
<link rel = "stylesheet" href="../css/fadein.css" type="text/css" charset="utf-8" /> 
<link rel = "stylesheet" href="../css/searchbar.css" type="text/css" charset="utf-8" /> 
<link rel = "stylesheet" href="../css/input.css" type="text/css" charset="utf-8" /> 

<html>
	<title>Fuschia Fleet</title>
	<head>	
	 
	 <style>
		@font-face { 
			font-family: monofurregular; 
			src: url ('../fonts/monof55-webfont.woff') format('woff') 
		} 
		#circle{
			
			background: #f9edae;
			width: 60px;
			height: 60px;
			border-radius: 50%			
		}
		

		hr {
			display: block;
			height: 1px;
			border: 0;
			border-top: 2px solid #f9edae;
			margin: 0.25em -6.3;
			padding: 0;
		}
		hr2 {
			display: block;
			height: 1px;
			border: 0;
			border-top: 40px solid #2d1628;
			margin: -.5em -6.3;
			padding: 0;
		}
		body {
			background-color: #592e4f;
			font-family: monofurregular, Fallback, Sans-Serif;
			color: #f9edae;
			height: 99.2%;
			width: 99.2%;
			position: fixed;
		}
		h1{		
			height: 80%;
			width: 100%;
			display: flex;	
			position: fixed;	
			align-items: center;
			justify-content: center;
		}
		
	
		a {
			position: relative; 
			top: -31px;		
			text-decoration: none;
		}
		a:link
		{
			
			color: #f9edae;
		}
		a:visited
		{
		
			color: #f9edae;
		}
		a:hover
		{			
			color: #f9bfae;
		}
		a:active
		{			
			color: #f9edae;
		}
		
	 </style>
	</head>
		
		

	<body>
		<hr2></hr2>	
		<hr></hr>
		
			
		<div id="fadeinfaster" class ="fadeinfaster">
		
			<a style= "	left: 0px;" HREF="../pages/games.html">Games</a>		
			<a style= "	left: 20px;" HREF="../legacy/forums.html">Forums</a>
			<a style= "	left: 40px;" HREF="../pages/help.html">Help</a>
			<a style= "	left: 60px;" HREF="../index.html">Home</a>
			<a style= "	left: 80px;" HREF="">Wiki</a>
			<a style= "	left: 100px;" HREF="../legacy/index.html">Looking for the old website?</a>
			<h1>
				<a style = ""; HREF = "https://goo.gl/forms/SoGd7cIGOAJdQ1Hg2">
					Click to apply
				</a>
			</h1>
			<input class = "search" type="text" name="search" placeholder="Search.."/>
			
			
		</div>
			
	</body>

		
</div>
</html>

<!--
//left: -499px;
//left: -116px; 
-->
